{
  "private": true,
  "name": "millet",
  "displayName": "Millet",
  "version": "0.5.5",
  "preview": true,
  "description": "Standard ML support for VS Code",
  "publisher": "azdavis",
  "icon": "icon.png",
  "author": "Ariel Davis <ariel.z.davis@icloud.com>",
  "repository": {
    "url": "https://github.com/azdavis/millet.git",
    "type": "git"
  },
  "license": "MIT OR Apache-2.0",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "SML",
    "Standard ML",
    "language server"
  ],
  "main": "out/main.js",
  "scripts": {
    "build-base": "esbuild src/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=node16",
    "build-debug": "npm run build-base -- --sourcemap",
    "build-release": "npm run build-base -- --minify",
    "check": "tsc"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "@types/vscode": "^1.72.0",
    "esbuild": "^0.15.12",
    "ovsx": "^0.5.1",
    "typescript": "^4.8.4",
    "vsce": "^2.13.0"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "activationEvents": [
    "onLanguage:sml",
    "onLanguage:sml-nj-cm",
    "onLanguage:mlb",
    "workspaceContains:**/*.{sml,sig,fun,cm,mlb}"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Millet",
      "properties": {
        "millet.server.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable the language server."
        },
        "millet.server.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `lang-srv` executable. When set to the empty string `\"\"` (the default), use the path to the one that's pre-built and bundled with the extension."
        },
        "millet.server.hover.token.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show information about tokens on hover."
        },
        "millet.server.diagnostics.onChange.enable": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Send diagnostics when file contents change before saving."
        }
      }
    },
    "languages": [
      {
        "id": "sml",
        "extensions": [
          ".sml",
          ".sig",
          ".fun"
        ],
        "aliases": [
          "Standard ML"
        ],
        "configuration": "languages/sml/language-configuration.json"
      },
      {
        "id": "sml-nj-cm",
        "extensions": [
          ".cm"
        ],
        "aliases": [
          "SML/NJ Compilation Manager"
        ],
        "configuration": "languages/sml-nj-cm/language-configuration.json"
      },
      {
        "id": "mlb",
        "extensions": [
          ".mlb"
        ],
        "aliases": [
          "ML Basis"
        ],
        "configuration": "languages/mlb/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sml",
        "scopeName": "source.sml",
        "path": "languages/sml/syntax.json"
      },
      {
        "language": "sml-nj-cm",
        "scopeName": "source.sml-nj-cm",
        "path": "languages/sml-nj-cm/syntax.json"
      },
      {
        "language": "mlb",
        "scopeName": "source.mlb",
        "path": "languages/mlb/syntax.json"
      }
    ],
    "snippets": [
      {
        "language": "sml",
        "path": "languages/sml/snippets.json"
      },
      {
        "language": "sml-nj-cm",
        "path": "languages/sml-nj-cm/snippets.json"
      },
      {
        "language": "mlb",
        "path": "languages/mlb/snippets.json"
      }
    ]
  }
}
