{
  "private": true,
  "publisher": "azdavis",
  "name": "millet",
  "displayName": "Millet",
  "version": "0.1.0",
  "description": "Millet support for VSCode",
  "author": "Ariel Davis <ariel.z.davis@icloud.com>",
  "main": "./out/main.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "^1.46.0",
    "typescript": "^3.9.5"
  },
  "engines": {
    "vscode": "^1.46.1"
  },
  "activationEvents": [
    "onLanguage:sml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sml",
        "extensions": [
          ".sml",
          ".sig",
          ".fun"
        ],
        "aliases": [
          "Standard ML"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sml",
        "scopeName": "source.sml",
        "path": "./syntaxes/sml.tmLanguage.json"
      }
    ]
  }
}
