{
  "private": true,
  "name": "millet",
  "displayName": "Millet",
  "version": "0.1.0",
  "preview": true,
  "description": "Standard ML support for VS Code",
  "publisher": "azdavis",
  "author": "Ariel Davis <ariel.z.davis@icloud.com>",
  "repository": {
    "url": "https://github.com/azdavis/millet.git",
    "type": "git"
  },
  "main": "./out/main.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/vscode": "^1.67.0",
    "typescript": "^4.7.2"
  },
  "engines": {
    "vscode": "^1.67.0"
  },
  "activationEvents": [
    "onLanguage:sml",
    "workspaceContains:**/*.{sml,sig,fun}"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Millet",
      "properties": {
        "millet.useLanguageServer": {
          "type": "boolean",
          "default": false,
          "description": "Use the language server."
        }
      }
    },
    "languages": [
      {
        "id": "sml",
        "extensions": [
          ".sml",
          ".sig",
          ".fun"
        ],
        "aliases": [
          "Standard ML"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sml",
        "scopeName": "source.sml",
        "path": "./syntaxes/sml.tmLanguage.json"
      }
    ]
  }
}
