{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
